{
  "name": "presently",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.x",
    "json3": "~3.2.x",
    "es5-shim": "~2.1.x",
    "jquery": "~1.10.x",
    "bootstrap": "~3.x",
    "angular-resource": "1.2.x",
    "angular-cookies": "1.2.x",
    "angular-sanitize": "1.2.x",
    "angular-route": "1.2.x",
    "lodash": "~2.4.x"
  },
  "devDependencies": {
    "angular-mocks": "1.2.x",
    "angular-scenario": "1.2.x"
  }
}
