{
  "manifest_version": 2,
  "name": "Presently",
  "description": "A currently clone made with AngularJS",
  "version": "0.2",
  "permissions": [
    "storage",
    "geolocation",
    "http://api.wunderground.com/api/",
    "https://maps.googleapis.com/maps/api/",
    "http://www.panoramio.com/map/",
    "http://en.wikipedia.org/w/",
    "http://upload.wikimedia.org/wikipedia/commons/"
  ],
  "background": {
    "scripts": ["bower_components/angular/angular.min.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  }
}